<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="1a9f52fe-8210-4335-ac34-7ae0ee821ed0" >
		<http:listener-connection host="0.0.0.0" port="8022" />
	</http:listener-config>
	<flow name="hellomuleFlow" doc:id="fcf57f6c-1f53-42c5-a130-bcc5c4824050" >
		<http:listener doc:name="Listener" doc:id="5aa3ffda-4b7e-4557-8d85-9bb7a22a5414" config-ref="HTTP_Listener_config" path="/hello"/>
		<set-payload value="hello mule" doc:name="Set Payload" doc:id="39d23329-cf2b-41d5-a615-1f4d62c1ca30" />
		<logger level="INFO" doc:name="Logger" doc:id="7d0d3364-5a3b-48c0-b6e8-46f1bf16a67d" message="hi"/>
	</flow>
</mule>
